#Tue Jun 10 14:59:42 PDT 2014
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.css.ui/NORMAL=\#F8F8F2 | null | false | false | false | false
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/com.adobe.flexide.css.core/cssImportColor=\#66CCB3
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.wst.css.ui/ID=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/xmlContent=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_default=248,248,242
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/printMarginColor=248,248,242
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=csmith
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=230,219,116
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,230,219,116
/instance/org.eclipse.jdt.ui/java_string=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/c_default=248,248,242
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,248,242
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#D9E577 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=230,219,116
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#D9E577
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=102,204,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/com.adobe.flexide.css.core/cssStringColor=\#E6DB74
/instance/org.epic.perleditor/othersIndicationColor=248,248,242
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#E6DB74
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.epic.perleditor/warningIndicationColor=230,219,116
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/com.adobe.flexide.as.core/asFunctionColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,230,219,116
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,248,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.wst.html.ui/xmlContent=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,113,94
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#BED6FF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
@org.eclipse.cdt.dsf.ui=2.4.0.201309180223
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/inactiveCodeColor=39,39,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=ubuntu.Local
@org.eclipse.rse.ui=3.3.100.201306211706
/instance/org.eclipse.jdt.ui/pf_coloring_argument=102,204,179
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=217,229,119
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/csmith/git/eclipse\n/home/csmith/workspace
/instance/org.eclipse.wst.css.ui/PSEUDO=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.ui.editors/currentLineColor=62,61,50
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#66CCB3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#D9E577 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#E6DB74 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D8D8D8
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_keyword_return=102,204,179
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=102,204,179
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.ui.editors/secondaryIPColor=14,31,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.ui.editors/highlight.text.style=NONE
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.python.pydev/CLASS_NAME_COLOR=255,255,255
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.epic.perleditor/keyword1Color=102,204,179
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,255,255
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=248,248,242
@org.eclipse.cdt.managedbuilder.core=8.2.1.201309180223
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="data" name\="*">\n<editor id\="org.eclipse.linuxtools.perf.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.perf.editor"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="data.old" name\="*">\n<editor id\="org.eclipse.linuxtools.perf.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.perf.editor"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="stat" name\="*">\n<editor id\="org.eclipse.linuxtools.perf.stat.launch"/>\n<defaultEditor id\="org.eclipse.linuxtools.perf.stat.launch"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n</editors>
/instance/org.eclipse.ui.editors/printMarginColor=248,248,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,113,94
/instance/org.eclipse.ui.ide/platformState=1402356868348
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.css.ui/URI=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=230,219,116
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.cdt.ui/c_single_line_comment=117,113,94
/instance/org.eclipse.wst.html.ui/doctypeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=30,144,255
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=217,229,119
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=102,204,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.html.ui/commentText=\#75715e | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#75715e | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/java_default=248,248,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_comment=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_keyword=102,204,179
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFC090
/instance/org.eclipse.wst.html.ui/entityReference=\#66CCB3 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#66CCB3 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=248,248,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.python.pydev/KEYWORD_COLOR=102,204,179
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#F8F8F2
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/comment2Color=117,113,94
/instance/org.eclipse.wst.xml.ui/piContent=\#F8F8F2 | null | false | false | false | false
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/zuper.null.1829082280/0.44757297=org.eclipse.cdt.build.core.settings.holder.libs.1775856511\=rebuildState\\\=false\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.323387607\=rebuildState\\\=false\\n\n0.44757297\=rcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.163410018\=rebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.854120912\=rebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.992302680\=rebuildState\\\=false\\n\n
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
/instance/org.eclipse.cdt.ui/asm_directive=102,204,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/com.adobe.flexide.as.core/asCommentItalic=false
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.ui.editors/highlight.color=54,55,0
/instance/org.eclipse.wst.html.ui/declBoder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/com.adobe.flexide.as.core/asClassColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=102,204,179
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/com.adobe.flexide.as.core/asStringColor=\#E6DB74
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,117,113,94
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#F8F8F2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,117,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#EFC090
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=102,204,179
/instance/org.epic.perleditor/errorIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=142,142,142
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#66CCB3
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#75715e
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,117,113,94
/instance/org.eclipse.php.ui/editorColorComment=\#75715e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#D9E577
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#F8F8F2
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.epic.perleditor/invalidColor=248,248,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor id\="org.eclipse.linuxtools.perf.editor" internal\="false" label\="Perf Viewer" launcher\="org.eclipse.linuxtools.internal.perf.launch.PerfOpenData" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.perf"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.perf.stat.launch" internal\="false" label\="Perf Statistics" launcher\="org.eclipse.linuxtools.internal.perf.handlers.PerfStatDataOpenHandler" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.perf"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n</editors>
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.php.ui/editorColorNumber=\#7FB347 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.epic.perleditor/comment1Color=117,113,94
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=30,144,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=248,248,242
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/org.epic.perleditor/lineNumberColor=248,248,242
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=51,52,21
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.php.ui/editorColorString=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#F8F8F2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,102,204,179
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=117,113,94
/instance/org.eclipse.wst.xml.ui/doctypeName=\#FFFFFF | null | false | false | false | false
\!/=
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.eclipse.cdt.ui/matchingBracketsColor=117,117,117
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#66CCB3 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=248,248,242
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#D197D9
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_keyword=102,204,179
/instance/org.python.pydev/COMMENT_COLOR=117,113,94
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#F8F8F2
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/currentIPColor=17,32,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,248,242
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=217,229,119
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.python.pydev/STRING_COLOR=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.epic.perleditor/searchResultIndicationColor=30,144,255
/instance/org.eclipse.rse.core/useridperkey=ubuntu.Local\=csmith;
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#75715e | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.ui.editors/lineNumberColor=248,248,242
/instance/org.eclipse.wst.css.ui/COLON=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#66CCB3 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
@org.eclipse.cdt.mylyn.ui=3.9.1.v20130917-0100
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/com.adobe.flexide.css.core/cssCommentColor=\#75715e
/instance/org.epic.perleditor/markupColor=248,248,242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#EFC090
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#D9E577 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=230,219,116
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.wst.html.ui/commentBorder=\#75715e | null | false | false | false | false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
@org.eclipse.cdt.ui=5.6.1.201309180223
/instance/org.eclipse.wst.jsdt.ui/java_string=230,219,116
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssMediaColor=\#66CCB3
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
@org.eclipse.cdt.debug.core=7.3.0.201309180223
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=248,248,242
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#FFFFFF
/instance/org.eclipse.wst.xml.ui/tagName=\#BED6FF | null | false | false | false | false
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,248,242
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.wst.jsdt.ui/java_default=248,248,242
/instance/org.eclipse.wst.css.ui/COMMENT=\#75715e | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#66CCB3
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.core.prj-zuper/indexer/preferenceScope=0
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#BED6FF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#BED6FF
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.python.pydev/SELF_COLOR=248,248,242
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.python.pydev/BACKQUOTES_COLOR=248,248,242
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=217,229,119
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#E6DB74
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#BED6FF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=117,113,94
/instance/org.eclipse.wst.css.ui/CLASS=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=230,219,116
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,248,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=230,219,116
/instance/com.adobe.flexide.as.core/asBracketColor=\#D8D8D8
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#F8F8F2
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#75715e | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.jdt.ui/java_keyword=102,204,179
/instance/org.eclipse.wst.xml.ui/commentText=\#75715e | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=128,128,128
/instance/org.epic.perleditor/currentLineColor=62,61,50
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.adobe.flexide.as.core/asPackageColor=\#F8F8F2
/instance/com.adobe.flexide.as.core/asTraceColor=\#F8F8F2
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="312"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="491"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="312"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,248,242
/instance/org.eclipse.wst.xml.ui/cdataText=\#F8F8F2 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.eclipse.php.ui/editorColorKeyword=\#66CCB3 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#75715e
/instance/org.eclipse.cdt.ui/c_multi_line_comment=117,113,94
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=248,248,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255